.containDev{
    margin: auto;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    place-content: center;
    transition: all 0.2s linear;   
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    align-items: center;
    padding: 20px 7%;
}

.imgDev{
    width: 100%;
    height: 100%;
    display:flex ;
    justify-content: left!important;
    display: none;
 
}

.imgDev img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  
}

.imgDevWeb{
    display: flex;
}
.textDev{
 
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 30px;
    display: none;
}


.textDev p{
    color: var(--text-color);
}
.textDevScroll{
    display: flex;
}
.titleSections{
    display: flex;
    align-items: center;
    gap: 15px;
}
.iconTitle{
    color: var(--color1);
    font-size: 30px;
}
.titleSections h1{
  
    background: linear-gradient(to right, var(--color1), var(--color2)); /* Cambia los colores a tu elecci√≥n */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    font-size: 40px;

}



.scrolledMovil{
    display: flex;
}
.noBulletList {
    list-style-type: none; /* Oculta los puntos */
    display: flex;
    flex-direction: column;
    display: inline-block;
}
.noBulletList li {
    background-color: #f2f2f2;
    color: var(--text-color2);
    margin-top: 6px;
    margin-right: 6px;
    border-radius: 5px;
    padding: 3px;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
}
#espacio{
    height: 100vh;
  
    background-repeat: no-repeat;
    background-size: cover;
  
 }


 .contactar{
    background: linear-gradient(90deg, var( --color1) 40%, var( --color2) 100%);
     padding: 10px 30px;
     border-radius: 30rem;
    color: var(--blanco);
    border: none;
    width: 150px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.158);
    text-align: center;
    margin-top: 2rem;
 }
@media (max-width: 1024px) {
    .containDev{
     
        padding: 50px 5% ;
        height: 100%;
        padding-top: 50px;
    }
    #espacio{
        height: 100%;
       background-color: var(--blanco);
       background-image: none;
    }
    .containDev{
        background-attachment: local;
       
    }
    .titleSections{
        flex-direction: column;
       
    }
    .titleSections h1{
  
        text-align: center;
        font-size: 30px;
  
    
    }
    .textDev p{
        text-align: center;
    }
    .textDev{
       align-items: center;
    }
    
    
}