.BlogPageContain{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    padding: 70px 10% 100px ;
    width: 100%;
  
 
}

.blog-card img{
    width: 300px;
    object-fit: cover;
}

.blog-card {
    display: flex;
    overflow: hidden;
    height: 11rem;
    border-radius: 10px;
    transition: all 0.3s linear;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.056);
    background-color: var(--blanco);
}
.blog-card:hover{
    transition: all 0.3s linear;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.396);
}
.blog-card-text{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.blog-card-text p{
    font-size: 14px;
    color: var(--text-color);
}
.blog-card-text a{
    font-size: 14px;
    color: var(--blanco);
    background-color: var(--color1);
    padding: 2px 10px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.blog-card-text h3{
   
    color: var(--text-color);
}
.blog-card-text span{
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--text-color);
}
.deFlexblog{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}


.grid-container {
    display: grid;
    grid-template-areas:  "blog-card card-personal ";
    display: grid;
   
    align-items: start; /* Alinea las tarjetas en la parte superior */
    gap: 4rem;
  }
  .card-personal {
    display: flex;
    flex-direction: column;
    gap: 4rem;




   
  }
  

 .blog-cards{
    display: flex;
    flex-direction: column;
    gap: 4rem;
 }
  
.no-result{
    text-align: center;
    padding-top: 100px;
    height: 100vh;
    
    width: 100vh;
}
.input-busqueda{
    border-radius: 30rem;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.056);
    border: none;
    width: 50%;
    padding: 15px 20px;
    position: absolute;
    z-index: 1;
    top: 40%;
}

.show-more-button{
    background-color: transparent;
    border: none;
    color: var(--text-color);
    font-size: 15px;
    cursor: pointer;
}
 @media (max-width: 1024px) {

    .no-result{
        text-align: center;
        padding-top: 100px;
        height: 50vh;
        
        width: 100%;
    }
    .grid-container{
        margin: auto;
        width: 100%;
        overflow: hidden;
        display: grid;
        grid-auto-rows: max-content;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        place-content: center;
        padding: 0px 0%;
        transition: all 0.2s linear;
    }

    .blog-card img{
        width: 100%;
        object-fit: cover;
    }
    .blog-card-text{
        padding: 20px;
    }
    .blog-card-text h3{
       font-size: 15px;
    }
    .blog-card-text p{
        font-size: 13px;
     }
     .BlogPageContain{

        padding: 20px 5%;
      
    }

    .blog-card{
       flex-direction: column;
       height: 100%;
    }

    .BlogPageContain{
  
        background-image: none;

     
    }
 }
 @media (max-width: 600px){
    .grid-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input-busqueda{
      
        width: 80%;
      
    }
 }