.serviciosHeroContain{
    padding: 50px 7%;
    margin-top: -8rem;
}
.serviciosHero{
   border-radius: 7px;
   background-color: var(--blanco);
   box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.116);
   transition: all 0.3s linear;
}

.serviciosHero{
    display: flex;
    justify-content: space-between;
    padding: 10px 4%;
    gap: 4rem;
}

.card-servicios-Hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    
    background-color: var(--blanco);
    border-radius: 8px;
    padding: 15px 10px ;
    transition: all 0.3s linear;
    gap: 10px;
   
}
.icon{
    color: var(--color1);
    
    font-size: 25px;
  
   
 
}
.card-servicios-Hero h3{
    background: linear-gradient(to right, var(--color1), var(--color4)); /* Cambia los colores a tu elecci√≥n */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.card-servicios-Hero p{
    color: var(--text-color2);

}
.card-servicios-Hero:hover{
    background: linear-gradient(to right, var(--color1), var(--color2));
    transition: all 0.3s linear;

}

.card-servicios-Hero:hover p{
    color: var(--blanco)!important;
   
}
.card-servicios-Hero:hover h3{
    color: var(--blanco)!important;
}
.card-servicios-Hero:hover .icon{
    color: var(--blanco)!important;
}

@media (max-width: 800px){
    .serviciosHero{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        gap: 4rem;
        flex-wrap: wrap;
    }
}