.serviciosWeb{
    display: flex;
    flex-direction: column;
    background-image: url(../../img/bg4.jpg);
    transition: all 0.2s linear;   
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    
}


.card-servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 35vh;
    background-color: var(--blanco);
    border-radius: 8px;
    padding: 15px 10px ;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.116);
    transition: all 0.3s linear;
   
}
.card-servicios:hover{
    background: linear-gradient(to right, var(--color1), var(--color2));
    transition: all 0.3s linear;
   
}
.card-servicios:hover h3{
    color: var(--blanco);
}
.card-servicios:hover p{
    color: var(--blanco);
}

.serviciosno{
    display: none;
}
.servicios{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 0px 7% 50px;

  
}

.servicios h3{
    color: var(--color1);
    font-size: 16px;
    padding-top: 10px;

}

.servicios p{
    color: var(--text-color2);
    font-size: 14px;

}

@media (max-width: 800px){
    .card-servicios{

        width: 30vh;
      
       
    }
}

@media (max-width: 630px){
    .card-servicios{

        width: 100%;
      
       
    }
}