/* ProyectosY.css */




.Proyectos{

  background-color: var(--blanco);
  background-image: url(../../img/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-content: center;
  height: 140vh;
  width: 100%;
  padding-top: 5rem;

}
.titleH1-2{

  font-size: 40px;
  color: var(--color2);
}
.flexTitle{
  display: flex;
  gap: 20px;
  align-items: center;
}
.card-project-y-none{
  display: none!important;
  background-color: var(--blanco);
  overflow: hidden;
}
.Proyectos h3{
  color: var(--text-color);
}

.card-project-y{
  display: flex!important;

 
}
.card-project-y{
  width: 300px;
  margin-top: -120px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  height: 22rem;
}
.card-project-y-TextY{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
  justify-content: space-between;
 
}
.card-project-y-TextY p{
  font-size: 13px;
  color: var(--text-color)!important;
  height: 2rem;
 
}
.card-project-y-TextY h3{
  color: var(--color3)!important;
}

 
 .links{
     display: flex;
     gap: 10px;
   
 }
 
 .links a{
     border-radius: 7px;
     text-decoration: none;
     background: linear-gradient(90deg, var( --color1) 40%, var( --color2) 100%);
     padding: 6px 7px;
     border-radius: 30rem;
     color: var(--blanco);
     font-size: 13px;
     width: 100px;
     text-align: center;
 }
 

 

 
 .deFlexProyects{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 5%;
   
  }

.bnsFlex{
    display: flex;
    align-items: center;
    gap: 20px;
}
.icon2{
  font-size: 30px;
  color: var(--color2);
}

.next-prev-btn{
    border: none;
    color: var(--color1);
    font-size: 17px;
    cursor: pointer;
    background-color: var(--blanco);
    padding: 6px 10px;
    border-radius: 5px;
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
}


#swiper_container_scroll {
 
    width: 100%;
    transition: all 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 180px 0% 60px;
  
  }
  #swiper_container_scroll img{
     width: 100%;
     height: 12rem;
     object-fit: cover;
     transition: all 0.25s;
     box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.189);
     transition: all 0.3s linear;
}

#SwiperSlide-scroll{
  width: 20rem !important;
   
    display: flex!important;
    align-items: center!important;
    justify-content: center!important;
    align-content: center!important;
    transition: all 0.25s;
  
  }
  #swiper_container_scroll a{
   text-decoration: none;
   color: var(--blanco);
  }

  @media (max-width: 900px) {
    
 #swiper_container_scroll {
    height: 60vh;
    width: 100%;
 
  }
  #SwiperSlide-scroll{
    width: 20rem !important;
   
  }

  #swiper_container_scroll img{
  
    height: 10rem;
}
.card-project-y{
 
  height: 20rem;
}
.card-project-y{
  width: 280px;
 
}
.flexTitle{
  flex-direction: column;
  text-align: center;

}

.deFlexProyects{
  flex-direction: column;
  gap: 2rem;
}
.bnsFlex{
  display: flex;
  align-items: none;
  justify-content: space-between;

  width: 100%;
}
.titleH1-2{

  font-size: 30px;
  color: var(--color2);
}
.next-prev-btn{
  display: none;
}
  }


